<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do sistema</title>
</head>

<style>


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(120deg, rgb(51, 51, 241), pink);
    }
    
    .pai{
        background-color: rgb(237, 244, 199);
        width: 400px;
        height: 530px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        border-radius: 20px;
        margin: 40px auto;
        box-shadow: 0px 3px 10px rgb(140, 12, 125);
        color: rgb(30, 26, 26);
        transition: 1s;
    }
    .pai:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
   img{
        width: 200px;
        border-radius: 10px;
        margin: 20px 0;
        height: 300px;
    }
    p{
        font-size: 20px;
        margin-bottom: 20px;
    }

    @media(max-width: 400px){
        .pai{
            width: 300px;
        }
        img{
            height: 280px;
        }
        p{
            font-size: 1.4rem;
        }
    }
</style>



<body>
    <div class="pai">
        <h2>Hora do Dia 🌞🌙</h2>

            <img src="" alt="nascerdosol">

        <p>Menssagem</p>

        <h3>000</h3>
    </div>


    <script>
        

        function horas(){

            let divpai = window.document.getElementsByClassName("pai")
            let h2 = window.document.getElementsByTagName('h2')[0]
            let img = window.document.getElementsByTagName('img')[0]
            let msg = window.document.getElementsByTagName('p')[0]
            let h3 = window.document.getElementsByTagName('h3')[0]


            let data = new Date()
            let hora = data.getHours()
            let min = data.getMinutes();
            let seg = data.getSeconds();

             if(hora < 10){
                hora = '0' + hora;
            }

            if(min < 10){
                min = '0' + min;
            }

            if(seg < 10){
                seg = '0' + seg;
            }

            h3.textContent = hora + ":" + min + ":" + seg;


            if(hora > 5 && hora < 12){
                msg.textContent = "Bom dia, que seu dia seja prosperoso e abençoado!"
                img.src = "imagens/manha.jpg"
            } else if(hora >= 12 && hora < 18){
                msg.textContent = "Boa tarde, que sua tarde seja repleta de alegria!"
                img.src = "imagens/tarde.jpg"
            } else if(hora >= 18 && hora < 24){
                msg.textContent = "Boa noite, que sua noite seja repleta de sonhos inesquecíveis!"
                img.src = "imagens/noite.jpg"

            } else{
                msg.textContet = "Boa madrugada, um verdadeiro vencendo acorda esse horário!"
                img.src = "imagens/madrugada.jpg"
            }
            
        }

        setInterval(horas, 1000)
    </script>
</body>
</html>